<!DOCTYPE html>
<html>
  <head>
    <title>Busmall</title>
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo">
          <img src='img/bus.jpg'/>
          <h3> <a href="#">Bus-mall</a></h3>
        </div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>  
      </header>
      <main>
        <div id="item-container">
        </div>
        <div id="results">  
        </div>
      </main>
    </div>
    <footer>
      <p>Busmall &copy; 2019 All Right Reserved</p>
    </footer>
    <script src="JS/app.js"></script>
  </body>
  </html>